# metadataservice

./: .gitignore  Dockerfile  ReadME.md  pom.xml
src/conf/: cluster.xml  docker.json  local.json
src/main/java/com/fun/ms/metadata/: MetaDataServer.java
src/main/java/com/fun/ms/metadata/controller/: MetadataController.java
src/main/java/com/fun/ms/metadata/service/: MetaDataDBService.java  MetaDataService.java.bak  package-info.java
src/main/resources/: logback.xml
