<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fun.ms</groupId>
    <artifactId>galaxy</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>metadata-service</artifactId>
  <version>2.0-SNAPSHOT</version>
  <properties>
    <main.verticle>com.fun.ms.metadata.MetaDataServer</main.verticle>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fun.ms</groupId>
      <artifactId>commonlib</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <version>${resteasy.jackson2.version}</version>
    </dependency>
  </dependencies>
</project>
