<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>galaxy</artifactId>
        <groupId>com.fun.ms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metadata-service</artifactId>
    <properties>
        <main.verticle>com.fun.ms.metadata.MetaDataServer</main.verticle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fun.ms</groupId>
            <artifactId>commonlib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${resteasy.jackson2.version}</version>
        </dependency>

    </dependencies>


</project>